<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">

        <input id="show" class="result" type="text" placeholder="Moinudin"></input>
        <button class="button function" >AC</button>
        <button class="button function" >DEL</button>
        <button class="button function" >%</button>
        <button class="button operations" >/</button>
        <button class="button number" >7</button>
        <button class="button number" >8</button>
        <button class="button number" >9</button>
        <button class="button operations" >*</button>
        <button class="button number" >4</button>
        <button class="button number" >5</button>
        <button class="button number" >6</button>
        <button class="button operations" >-</button>
        <button class="button number" >1</button>
        <button class="button number" >2</button>
        <button class="button number" >3</button>
        <button class="button operations" >+</button>
        <button class="button number" id="zero">0</button>
        <button class="button number" >.</button>
        <button class="button operations" >=</button>
    </div>


    <script src="script.js"></script>
</body>
</html>